NEXT_PUBLIC_BACKEND_URL=http://localhost:8080

NEXTAUTH_URL=http://localhost:3000

# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_SECRET=justASecretForJWT 


AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=Ov23liAEe87C0b27FuFj
GITHUB_SECRET=cbad8a512222ea84e12f471d33b8940a797cfaa1

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=

#secret for jwt => add secret to route.ts
NO_SECRET=abcyst57asudu

